# Szakdolgozat2

./: Dokumentáció.docx  Jelenlegi állás.txt  Szakdolgozat féléves bemutató.docx  remotee_gondolatok.docx
AgentClient/: Program.cs  TÖRÖLHETŐ-AgentClient.csproj
AgentUI/: AgentUI.csproj  AppConfig.cs  ClientUI.Designer.cs  ClientUI.cs  ClientUI.resx  Form1.Designer.cs  Form1.cs  Program.cs  RemoteControlOverlayForm.cs  RemoteInputService.cs  ScreenCaptureService.cs
ChatClient/: ChatClient.csproj  Form1.Designer.cs  Form1.cs  packages.config
ManagementClient/: AppConfig.cs  AuthDtos.cs  AuthSession.cs  CommandForm.Designer.cs  CommandForm.cs  FileSendForm.Designer.cs  FileSendForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManagementClient.csproj  MessageForm.Designer.cs  MessageForm.cs  Program.cs  RegisterCodeForm.Designer.cs  RegisterCodeForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ScreenshotForm.Designer.cs  ScreenshotForm.cs  ServerLauncher.cs
ManagementClient/Properties/: Resources.Designer.cs
ManagementClient/Properties/PublishProfiles/: FolderProfile.pubxml
ManagementServer/: AgentHub.cs  AgentInfo.cs  AgentRegistry.cs  ChatRecord.cs  ChatStorage.cs  ManagementServer.csproj  ManagementServer.http  ManagementServer.sln  Program.cs  WeatherForecast.cs  chat_history.json
Remotee chat/: ChatMessage.cs  Remotee chat.csproj  Remotee chat.http  Remotee chat.sln
Sallangok/: Agenthub.txt  ClientUI.txt  Dokumentáció.docx  Feladat-kiíró lap szakdolgozathoz, diplomamunkához-Katona Márk-JOLES8.docx  FájlTeszt.txt  Remotee UI redesign ötlet.html  ScreenshotForm.txt  Szakdolgozat fellépítése.txt  Szakdolgozat sablon (BSc).dotx  Tormási beszámoló.txt  Törölt AgentClient.txt  egy gépes teszt AgentUI appconfig.txt  konzultáció-04.15 Gergő.txt  szakdolgozat_bovitett.docx  szakdolgozat_profi.docx  szakdolgozat_teljes.docx  ~$akdolgozat féléves bemutató.docx  ~$akdolgozat sablon (BSc).dotx
(+17 files in other folders)
